APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2nc88JkOPzfkCNRB9UdmmBSta/1lTrU3l0tL2dNdqCM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=university
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FT_ENDPOINT=http://192.168.0.180/Account/FundsTransfer/2.2
QUERY_ACCOUNT_NBW_ENDPOINT='http://192.168.0.180//Utility/Payments/Bill/GetUtilityDetails/1.1/'
PAYBILL_NBW_ENDPOINT='http://192.168.0.180/Utility/Payments/Bill/PayBill/1.0'
STMT_BFUB_ENDPOINT='http://172.16.204.136:9222/Account/AccountMiniStatement/1.0/get'
AIRTEL_KYC_ENDPOINT=http://192.168.0.180/BusinessDomains/000_ACCOUNT/Services/AccountTransaction/2.0/checkKYC
AIRTEL_TRANSFER_ENDPOINT=http://192.168.0.180/BusinessDomains/000_ACCOUNT/Services/AccountTransaction/2.0/postFundsTransfer
NHIF_ENDPOINT='http://192.168.0.180/Customer/GetCorporateNHIFInvoice/1.0'
